# =====================================================
# CONFIGURATION BACKEND ANNONCEAUTO.CI
# =====================================================
# Créez un fichier .env à la racine de /backend/ et copiez-y ces variables

# =====================================================
# SERVEUR
# =====================================================
NODE_ENV=development
PORT=5000
BACKEND_URL=http://localhost:5000

# =====================================================
# DATABASE (PostgreSQL)
# =====================================================
DB_HOST=localhost
DB_PORT=5432
DB_NAME=annonceauto
DB_USER=postgres
DB_PASSWORD=your_password_here

# =====================================================
# JWT (Authentification)
# =====================================================
JWT_SECRET=your_super_secret_jwt_key_here_change_in_production

# =====================================================
# PAYFONTE (Paiements Mobile Money)
# =====================================================
PAYFONTE_CLIENT_ID=obrille
PAYFONTE_CLIENT_SECRET=live_6884f04fce3ec3bb73bd6ea0f87e4b41e95f420e3f29108d78
PAYFONTE_ENV=production

# Pour tester avec Sandbox (paiements fictifs):
# PAYFONTE_CLIENT_ID=your_sandbox_client_id
# PAYFONTE_CLIENT_SECRET=test_xxxxxxxxxxxxxx
# PAYFONTE_ENV=sandbox

# =====================================================
# FRONTEND URL (pour redirection callback Payfonte)
# =====================================================
SITE_URL=http://localhost:5173

# =====================================================
# UPLOAD / STORAGE
# =====================================================
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880

# =====================================================
# EMAIL (optionnel - pour notifications)
# =====================================================
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your_email@gmail.com
# SMTP_PASS=your_app_password




